<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>7th Day class</title>

    <style>
        .div1 {
            height: 300px;
            width: 600px;
            background-color: green;
            position: relative;
            margin-top: 20px;

        }

        .div2 {
            height: 200px;
            width: 200px;
            background-color: red;
            position: absolute;
            right: 240px;
            top: 50px;
            border-radius: 50%;
            text-align: center;
            border: 2px solid black;

        }

        .bang {
            text-align: center;
            position: absolute;
            top: 60px;
            left: 40px;
            color: black;
        }

        .div3 {
            margin-top: 15px;
            height: 300px;
            width: 300px;
            background-color: blue;
            transition: 2s;
            margin: 150px;
            /*transform: rotatey(0deg);*/
            transform: skew(0);


        }
        .div3:hover{
            background-color: yellow;
            /*transform: scale3d(1.5,1.5,1.5);*/
            /*transform: rotatey(180deg);*/
            transform: skew(180deg);

        }
        .class1{
            height: 300px;
            width: 50px;
            background-color: #ea0c0c;
            transform: skew(-30deg);
            float: left;
            margin-top: 20px;
        }

        .div-box{
            margin-left: 150px;
            position: relative;
            margin-left: 300px;
        }
        .class2{
            height: 300px;
            width: 50px;
            background-color: #ea0c0c;
            transform: skew(30deg);
            float: left;
            margin-left: 150px;
            margin-top: 20px;

        }

        .class3{
            height: 30px;
            width: 175px;
            background-color: #ea0c0c;
            position: absolute;
            margin-top: 160px;
            margin-left: 38px;
            z-index: -2;
        }
        .div-box1{

        }
    </style>
</head>
<body>

<div class="div-box">
    <div class="class1"></div>
    <div class="class2"></div>
    <div class="class3"></div>



</div>
<div class="div-box1">
    <div class="cl1"></div>
    <div class="cl2"></div>
    <div class="cl3"></div>
</div>
<!--<div class="div3">-->

<!--</div>-->
<!--<div class="div1">-->
<!--    <div class="div2">-->
<!--        <div class="bang">-->
<!--            <h4>BANGLADESH</h4>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
</body>
</html>